# Phoenix

./: Phoenix.csproj  Phoenix.sln  Program.cs  README.md  RazorHelper.cs  Startup.cs  appsettings.json  phoenix_client_id.json
Data/: DbInitializer.cs  DealContext.cs
DealViewModels/: AppraisalData.cs  CreateAppraisal.cs  CreateDeal.cs  DealIndexData.cs
Models/: Appraisal.cs  AuditedTable.cs  Deal.cs  DealUnit.cs  Unit.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Appraisals/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Deals/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Units/: Appraisal.cshtml  Appraisal.cshtml.cs  Create.cshtml  Create.cshtml.cs  Debug.cshtml  Debug.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/lib/kendo/js/: kendo.apsnetmvc.min.js
