<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <!-- Optional performance setting - enables tiered JIT compilation-->
    <TieredCompilation>true</TieredCompilation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Phoenix.xml</DocumentationFile>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\ppaasch\source\repos\Phoenix\Backup\</UpgradeBackupLocation>
    <OldToolsVersion>15.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.3.911" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\kendo\" />
  </ItemGroup>
</Project>
